<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Parallax</title>
</head>
<body class="container">
    <header>
        <div class="header_wrapper">
            <div class="header_main">
                <div class="logo_wrapper">
                    <span class="logo_wrapper-item1">Company</span>
                    <span class="logo_wrapper-item2">Name</span>
                </div>
                <nav class="nav_hader">
                    <ul class="nav_list">
                        <li>What</li>
                        <li>Companies</li>
                        <li>Meet</li>
                        <li>Testimonials</li>
                        <li>Why</li>
                    </ul>
                </nav>
            </div>
            <div class="header_title">
                <h1>WE CREATE Responsive,</h1> 
                <h1>Parallax And Wordpress Themes</h1>
            </div>
        </div>    
    </header>
    <main>
        <section class="section1">
                <div class="section1_title">
                    <h2>WHAT?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
                <div class="section1_content">
                    <p class="section1_content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>

        </section>
        <section class="section2">
            <div class="section2_wrapper">
                <div class="section2_title">
                    <h2>COMPANIES</h2>
                    <span >Lorem Ipsum is simply dummy text of the printing</span>
                </div>
                <div class="section2_logo">
                    <div class="section2_logo-item1">
                        <div>
                            <img src="./logo/logo_behance.png" alt="Logo_Behance">
                        </div>
                        <div class="logo_adobe">
                            <img src="./logo/logo_adobe.png" alt="Logo_Adobe" class="logo_adobe-1">
                            <img src="./logo/logo_adobe2.png" alt="Logo_Adobe2" class="logo_adobe-2">
                        </div>
                        <div>
                            <img src="./logo/logo_envanto.png" alt="Logo_Envanto">
                        </div>
                        <div>
                            <img src="./logo/logo_devianart.png" alt="Logo_DevianArt">
                        </div>
                    </div>
                    <div class="section2_logo-item2">
                        <div>
                            <img src="./logo/logo_flickr.png" alt="Logo_Flickr">
                        </div>
                        <div>
                            <img src="./logo/logo_envanto.png" alt="Logo_Envanto">
                        </div>
                        <div>
                            <img src="./logo/logo_marcomedia.png" alt="Logo_Marcomedia">
                        </div>
                        <div>
                            <img src="./logo/logo_yahoo.png" alt="Logo_Yahoo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section3_title">
                <h2>MEET US</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="section3_team1">
                <div class="section3_team">
                    <div class="section3_team-item">
                        <img src="./image/Foto_1.png" alt="Foto_1">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="section3_team-item">
                        <img src="./image/Foto_2.png" alt="Foto_2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                    <div>
                        <img src="./image/Foto_3.png" alt="Foto_3">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="section4_wrapper">
                <div class="section4_title">
                    <h2>Testimonials</h2>
                    <span>Lorem Ipsum is simply dummy text of the printing</span>
                </div>
                <div class="section4_content">
                    <p class="section4_content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. 
                    </p>                
                </div>
                <div class="section4-author">
                    <p>- Shoaib Ahmed</p>
                </div> 
            </div>
        </section>
        <section>
            <div class="section5_title">
                <h2>why?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="section5_content">
                <p class="section5_content-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </div>
        </section>
    </main>
    <footer class="footer_wrapper">
        <span class="footer_wrapper-content">
            Copyright © 2014 Company Name. All rights reserved. Designed by  
        </span>
        <span>
            <a href="#"> Iconic Graphics.</a>
        </span>
    </footer>
</body>
</html>